.container {
    max-width: 60rem;
    margin: 0px auto 120px auto;
    min-height: 50vh;
    }
@media screen and (max-height: 600px) {
    .container {
        margin-bottom: 40px;
    }
}
.pic{
    height: 500px;
    width: 850px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 20px;
    
}
.title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-surface);
    padding: 30px 70px 10px 70px;
    border: solid var(--color-minor);
    background: var(--color-decorated);
    font-family: cursive;
    height: 80px;
    width: 530px;
    display: inline-block;
    
    
}
.txt{
    text-align: center;
    margin-top: -45px;
}
.text{
    text-align: center;
}
.just{
    
    width: fit-content;
    border-bottom: 10px solid var(--color-decorated);
    display:inline-block;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.gri{
    border: 1px solid var(--color-minor);
    width: 212px;
}
.image{
    height:188px;
    width: 212px;
}
.word{
    height:80px;
    margin: 20px 0 -10px 0;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    
}


