

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap:10px;
  margin:20px;
  padding:5px;
}

.clickable {
  color: var(--color-decorated);
  cursor: pointer;
}



.topleft {
  margin:20px;
}
.topleft h1{
  font-size: 1.8rem;
}
.topleft h2{
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.topleft span{
  color:var(--color-decorated);
}

.sectionTitle{
  color:var(--color-decorated);
}


/*1 breakpoint*/
@media screen and (max-width: 414px) {
.wholePage{
  margin: 0px 0px 120px;
  padding:0 20px;
}
  .container {
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin:10px;

  }
.topleft{
  margin:0;
}

.imageWrapper{
  width:300px;
  height:200px;
}


.directions li{
  margin:5px;
}

.ingredients li{
  margin:5px;
}

.videoWrapper{
  max-width : 414px;
  height: 300px;
  position: relative;
  margin: 20px auto 20px auto;

}
}

/*2 breakpoint*/
@media (min-width: 414px) {
.wholePage{
  margin: 0px 0px 120px;
  padding:0 20px;
}
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;

  }

.directions li{
  margin:6px;
}

.ingredients li{
  margin:6px;
}

.imageWrapper {
  margin:20px;
  width:350px;
  height:250px;
}
.videoWrapper{
  max-width : 540px;
  height: 400px;
  position: relative;
}
}
/*3 breakpoint*/
@media (min-width: 640px) {

.wholePage{
  margin: 0px 0px 120px ;
}
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

  }

  .directions li{
  margin:8px;
}

.ingredients li{
  margin:8px;
}
.imageWrapper {
  margin:20px;
  width:500px;
  height:350px;
}
}

/*4 breakpoint*/
@media (min-width: 840px) {

.wholePage{
  margin: 0px 0px 120px;

}
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    font-size: 1.1rem;

  }

.imageWrapper{
  width:650px;
  height:400px;
}

.directions li{
  margin:10px;
}

.ingredients li{
  margin:10px;
}
}

/*4 breakpoint*/
@media (min-width: 1000px) {

.wholePage{
  margin: 0px 40px 120px ;
}
  .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    font-size: 1.1rem;

  }

.imageWrapper{
  width:700px;
  height:450px;
}

.directions li{
  margin:10px;
}

.ingredients li{
  margin:10px;
}
}


