.container {
    max-width: 60rem;
    margin: 0px auto 120px auto;
    min-height: 50vh;
    }
@media screen and (max-height: 600px) {
    .container {
        margin-bottom: 40px;
    }
}
.pic{
    height: 500px;
    width: 850px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 15px;
    
}
.title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-surface);
    padding: 30px 70px 30px 70px;
    background: var(--color-decorated);
    font-family: cursive;
    
    width: 530px;
    display: inline-block;
    
    
}
.txt{
    text-align: center;
    margin-top: -45px;
    cursor: pointer;
}
.text{
    text-align: center;
}
.just{
    
    width: fit-content;
    border-bottom: 10px solid var(--color-decorated);
    display:inline-block;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.gri{
    border: 1px solid var(--color-minor);
    width: 212px;
    cursor: pointer;
    margin: auto;
}
.image{
    height:188px;
    width: 212px;
}
.word{
    height:80px;
    margin: 20px 0 -10px 0;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
        
    }
    .gri{
        width: 290px;
        margin: auto;
    }
    .image{
        width: 290px;
    }
    .pic{
        width: 330px;
        height: 200px;
    }
    .title{
        width: 150px;
        
        font-size: 0.9rem;
        
    }
}

@media (max-width: 760px ) and (min-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .gri{
        margin: auto;
        width: 250px;
    }
    .image{
        width: 250px;
    }
    .pic{
        width: 650px;
        height: 400px;
    }
    .title{
        width: 400px;
        
        font-size: 1.5rem;
    }
}



